{
  "name": "discover-your-true-self",
  "version": "1.0.0",
  "description": "psycho test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranekPoland/Discover-Your-True-Self.git"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "css",
    "html",
    "survey"
  ],
  "author": "F.K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranekPoland/Discover-Your-True-Self/issues"
  },
  "homepage": "https://github.com/FranekPoland/Discover-Your-True-Self#readme",
  "dependencies": {
    "chart.js": "^3.5.1",
    "express": "^4.17.1"
  }
}
